// ============================================================================
// * Makefile for building: MusicsStreaming
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-12-24T09:15:17
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MusicsStreaming.pro
// * Template: app
// ============================================================================

#define BLD_INF_MUSICSSTREAMING_F8DE48CE


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xED758BFB.mk
MusicsStreaming_0xED758BFB.mmp

prj_extensions


prj_exports

