// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-12-21T19:04:48
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : MusicsStreaming.mmp
// ==============================================================================

TARGET		MusicsStreaming.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEbe5821e
SECUREID		0xEbe5821e

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x040000 0x1600000

SOURCEPATH			. 
LANG SC 
START RESOURCE		MusicsStreaming.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		MusicsStreaming_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_PHONON_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtCore
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtCore/tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtNetwork
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtGui
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtGui/tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtXml
SYSTEMINCLUDE		../../../Qt/4.6.2/include/QtXml/tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/include/phonon
SYSTEMINCLUDE		../../../Qt/4.6.2/include/phonon/tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/include
SYSTEMINCLUDE		../../../Qt/4.6.2/include/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		../../../Qt/4.6.2/mkspecs/common/symbian
SYSTEMINCLUDE		../../../Qt/4.6.2/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../../src/multimedia
SYSTEMINCLUDE		../../src/multimedia/tmp
SYSTEMINCLUDE		../../src/systeminfo
SYSTEMINCLUDE		../../src/systeminfo/tmp
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../../Qt/4.6.2/include/phonon_compat
SYSTEMINCLUDE		../../../Qt/4.6.2/include/phonon_compat/tmp

SOURCEPATH 	.
SOURCE		musicplayer.cpp
SOURCE		main.cpp
SOURCE		MusicsStreaming.cpp
SOURCE		moc_musicplayer.cpp
SOURCE		moc_MusicsStreaming.cpp
SOURCE		qrc_mediaplayer.cpp


LIBRARY		libcrypt.lib
LIBRARY		QtBearer.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtMedia.lib
LIBRARY		libstdcpp.lib
LIBRARY		phonon.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices ReadUserData WriteUserData LocalServices UserEnvironment ReadDeviceData WriteDeviceData TrustedUI 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl
