; MusicsStreaming_template.pkg generated by qmake at 2010-12-24T09:15:17
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"MusicsStreaming"},(0xED758BFB),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}
; Default dependency to QtMobility libraries
(0x2002AC89), 0, 2, 0, {"QtMobility"}

; Executable and default resource files
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/release/$(PLATFORM)/$(TARGET)/MusicsStreaming.exe"    - "!:\sys\bin\MusicsStreaming.exe"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/resource/apps/MusicsStreaming.rsc"    - "!:\resource\apps\MusicsStreaming.rsc"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/private/10003a3f/import/apps/MusicsStreaming_reg.rsc"    - "!:\private\10003a3f\import\apps\MusicsStreaming_reg.rsc"

; Manual PKG post-rules from PRO files
