// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-12-24T09:15:18
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MusicsStreaming"
#define STRING_r_caption "MusicsStreaming"
#else
#define STRING_r_short_caption "MusicsStreaming"
#define STRING_r_caption "MusicsStreaming"
#endif
